<!DOCTYPE html>
<html>
<head>
  <meta name="author" content="Vaida Rubyte ">
  <meta  name="pageInfo" content = "it is top menu for CampyCampers project. version1. 12.03.2022">
    <style>
        .topMenu {
            overflow: hidden;
            background-color: rgb(45, 83, 12);
            padding: 20px 20px;
        }

        .topMenu a {
        
            color: #f2f2f2;
            padding: 25px 25px;
            text-decoration: none;
            font-size: 20px;
            text-align: center;

        }

        .topMenu a:hover {
            background-color: rgb(6, 101, 95);
            color: rgb(156, 240, 157);
        }

        .topMenu a.active {
            background-color: #04AA6D;
            color: rgb(79, 211, 147);
        }
    </style>
</head>
<body>
    <center>
        <div class="topMenu" >

            <a href="about_us.html">About us</a>
            <a href="contact_us_page.php">Contact us</a>
            <a href="home.php">Home</a>
            <a href="settings.php">Settings</a>
            <a href="basket.php">Basket</a>
        
       </div>
    </center>

</body>
</html>
